
REACT_APP_FIREBASE_KEY="AIzaSyBKZb13bH7Bcs6zcP4coaem201e34LoGsU",
REACT_APP_FIREBASE_DOMAIN="icare-56df4.firebaseapp.com",
REACT_APP_FIREBASE_ID="icare-56df4",
REACT_APP_FIREBASE_STORAGE_BUCKET="icare-56df4.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="612104031165",
REACT_APP_FIREBASE_APP_ID = "1:612104031165:web:9a5b4624e26cca9689a0d4"